apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: test-k8s-risk-assessment-job-clusterrole-binding
subjects:
- namespace: {{ .Release.Namespace }}
  kind: ServiceAccount
  name: test-k8s-risk-assessment-job-service-account
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: test-k8s-risk-assessment-job-clusterrole
