# Default values for k8s-risk-assessment-job.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

kubescape:
  image:
    repository: quay.io/kubescape/kubescape-cli
    # if empty, take from appVersion
    tag: ""

replicaCount: 1

accuknox:
  authToken: "NO-TOKEN-SET"
  URL: "cspm.dev.accuknox.com"
  tenantID: ""
  cronTab: "0 */6 * * *"
  clusterName: ""
  label: ""
