apiVersion: v2
name: accuknox-kubescape-job
description: A Helm chart for creating AccuKnox kubescape job
type: application
version: 0.1.0

# version of kubescape that is referred in the CronJob
appVersion: 3.0.8
