# Default values for accuknox-kiem-job.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

accuknox:
  authToken: "NO-TOKEN-SET"
  tenantId: ""
  cronTab: "0 */6 * * *"
  clusterName: ""
  label: ""

  
