# Default values for accuknox-cis-job.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

accuknox:
  authToken: "NO-TOKEN-SET"
  cronTab: "0 */4 * * *"
  clusterName: ""
  label: ""